<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CARPROJECT' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet1 (Car Sales Data)' inline='true' name='federated.06c3e520xlqlo71chwsx302ju097' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Sales Data' name='excel-direct.0xejise12vaf4l11vdlxh04qxr2d'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/bhard/Downloads/Car Sales Data.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0xejise12vaf4l11vdlxh04qxr2d' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:1' lost='0' outcome='1' processed='40089'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
      <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_1416663588199505920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)] &#13;&#10;END)' />
      </column>
      <column caption='yoy Sales Growth' datatype='real' default-format='p0.00%' name='[Calculation_1416663588203212802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( [Calculation_1416663588199505920] - [YTD Total Sales (copy)_1416663588202745857]) &#13;&#10;/ [YTD Total Sales (copy)_1416663588202745857]' />
      </column>
      <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K' name='[Calculation_1416663588213280771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='YoY Cars Sold Growth' datatype='real' default-format='p0.00%' name='[Calculation_1416663588214751238]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1416663588213280771] - [YTD Cars Sold (copy)_1416663588214075396])/ [YTD Cars Sold (copy)_1416663588214075396]' />
      </column>
      <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[Calculation_1416663588217499655]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1416663588199505920] / [Calculation_1416663588213280771]' />
      </column>
      <column caption='PYTD Avg Price' datatype='real' name='[Calculation_1416663588217872392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[YTD Total Sales (copy)_1416663588202745857] / [YTD Cars Sold (copy)_1416663588214075396]' />
      </column>
      <column caption='YoY Avg  Growth' datatype='real' default-format='p0.00%' name='[Calculation_1416663588218212361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1416663588217499655]-[Calculation_1416663588217872392])/[Calculation_1416663588217872392]' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column caption='PYTD Cars Sold (copy)' datatype='integer' name='[YTD Cars Sold (copy)_1416663588214075396]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='PYTD Total Sales (copy)' datatype='integer' name='[YTD Total Sales (copy)_1416663588202745857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Price ($)] &#13;&#10;END)' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D030A858F78D495780D907F5D1D0D0A6]' role='measure' type='quantitative' />
      <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_19992D07EEAF49468BA95FA2F17522E1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='YTD Avg Price' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='YTD Avg Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.06c3e520xlqlo71chwsx302ju097' />
          </datasources>
          <datasource-dependencies datasource='federated.06c3e520xlqlo71chwsx302ju097'>
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_1416663588199505920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)] &#13;&#10;END)' />
            </column>
            <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K' name='[Calculation_1416663588213280771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[Calculation_1416663588217499655]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1416663588199505920] / [Calculation_1416663588213280771]' />
            </column>
            <column caption='PYTD Avg Price' datatype='real' name='[Calculation_1416663588217872392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[YTD Total Sales (copy)_1416663588202745857] / [YTD Cars Sold (copy)_1416663588214075396]' />
            </column>
            <column caption='YoY Avg  Growth' datatype='real' default-format='p0.00%' name='[Calculation_1416663588218212361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1416663588217499655]-[Calculation_1416663588217872392])/[Calculation_1416663588217872392]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column caption='PYTD Cars Sold (copy)' datatype='integer' name='[YTD Cars Sold (copy)_1416663588214075396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='PYTD Total Sales (copy)' datatype='integer' name='[YTD Total Sales (copy)_1416663588202745857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Price ($)] &#13;&#10;END)' />
            </column>
            <column-instance column='[Calculation_1416663588217499655]' derivation='User' name='[usr:Calculation_1416663588217499655:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1416663588218212361]' derivation='User' name='[usr:Calculation_1416663588218212361:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06c3e520xlqlo71chwsx302ju097].[usr:Calculation_1416663588217499655:qk]' />
              <text column='[federated.06c3e520xlqlo71chwsx302ju097].[usr:Calculation_1416663588218212361:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Segoe UI Variable' fontsize='10'>YTD Avg Price</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.06c3e520xlqlo71chwsx302ju097].[usr:Calculation_1416663588217499655:qk]>|]]></run>
                <run fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='10'><![CDATA[YoY Growth <[federated.06c3e520xlqlo71chwsx302ju097].[usr:Calculation_1416663588218212361:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Cars Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.06c3e520xlqlo71chwsx302ju097' />
          </datasources>
          <datasource-dependencies datasource='federated.06c3e520xlqlo71chwsx302ju097'>
            <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K' name='[Calculation_1416663588213280771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YoY Cars Sold Growth' datatype='real' default-format='p0.00%' name='[Calculation_1416663588214751238]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1416663588213280771] - [YTD Cars Sold (copy)_1416663588214075396])/ [YTD Cars Sold (copy)_1416663588214075396]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='PYTD Cars Sold (copy)' datatype='integer' name='[YTD Cars Sold (copy)_1416663588214075396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column-instance column='[Calculation_1416663588213280771]' derivation='User' name='[usr:Calculation_1416663588213280771:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1416663588214751238]' derivation='User' name='[usr:Calculation_1416663588214751238:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06c3e520xlqlo71chwsx302ju097].[usr:Calculation_1416663588213280771:qk]' />
              <text column='[federated.06c3e520xlqlo71chwsx302ju097].[usr:Calculation_1416663588214751238:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Segoe UI Variable' fontsize='10'>YTD Cars Sold</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.06c3e520xlqlo71chwsx302ju097].[usr:Calculation_1416663588213280771:qk]>|]]></run>
                <run fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='10'><![CDATA[yoy Growth <[federated.06c3e520xlqlo71chwsx302ju097].[usr:Calculation_1416663588214751238:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Cars Sold by Dealer Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.06c3e520xlqlo71chwsx302ju097' />
          </datasources>
          <datasource-dependencies datasource='federated.06c3e520xlqlo71chwsx302ju097'>
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_1416663588199505920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)] &#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1416663588199505920]' derivation='User' name='[usr:Calculation_1416663588199505920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.06c3e520xlqlo71chwsx302ju097].[none:Transmission:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Auto&quot;</bucket>
              <bucket>&quot;Manual&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06c3e520xlqlo71chwsx302ju097].[none:Dealer_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06c3e520xlqlo71chwsx302ju097].[usr:Calculation_1416663588199505920:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06c3e520xlqlo71chwsx302ju097].[none:Transmission:nk]' />
              <text column='[federated.06c3e520xlqlo71chwsx302ju097].[usr:Calculation_1416663588199505920:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold'>&lt;</run>
                <run fontname='Segoe UI Semibold'>[federated.06c3e520xlqlo71chwsx302ju097].[usr:Calculation_1416663588199505920:qk]</run>
                <run fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.06c3e520xlqlo71chwsx302ju097].[none:Dealer_Region:nk]</rows>
        <cols>[federated.06c3e520xlqlo71chwsx302ju097].[usr:Calculation_1416663588199505920:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Sales Weekly Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.06c3e520xlqlo71chwsx302ju097' />
          </datasources>
          <datasource-dependencies datasource='federated.06c3e520xlqlo71chwsx302ju097'>
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_1416663588199505920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)] &#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1416663588199505920]' derivation='User' name='[usr:Calculation_1416663588199505920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06c3e520xlqlo71chwsx302ju097].[usr:Calculation_1416663588199505920:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.06c3e520xlqlo71chwsx302ju097].[usr:Calculation_1416663588199505920:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='8'>[federated.06c3e520xlqlo71chwsx302ju097].[usr:Calculation_1416663588199505920:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06c3e520xlqlo71chwsx302ju097].[usr:Calculation_1416663588199505920:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.06c3e520xlqlo71chwsx302ju097].[usr:Calculation_1416663588199505920:qk] + [federated.06c3e520xlqlo71chwsx302ju097].[usr:Calculation_1416663588199505920:qk])</rows>
        <cols>[federated.06c3e520xlqlo71chwsx302ju097].[wk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.06c3e520xlqlo71chwsx302ju097' />
          </datasources>
          <datasource-dependencies datasource='federated.06c3e520xlqlo71chwsx302ju097'>
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_1416663588199505920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)] &#13;&#10;END)' />
            </column>
            <column caption='yoy Sales Growth' datatype='real' default-format='p0.00%' name='[Calculation_1416663588203212802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( [Calculation_1416663588199505920] - [YTD Total Sales (copy)_1416663588202745857]) &#13;&#10;/ [YTD Total Sales (copy)_1416663588202745857]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column caption='PYTD Total Sales (copy)' datatype='integer' name='[YTD Total Sales (copy)_1416663588202745857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Price ($)] &#13;&#10;END)' />
            </column>
            <column-instance column='[Calculation_1416663588199505920]' derivation='User' name='[usr:Calculation_1416663588199505920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1416663588203212802]' derivation='User' name='[usr:Calculation_1416663588203212802:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06c3e520xlqlo71chwsx302ju097].[usr:Calculation_1416663588199505920:qk]' />
              <text column='[federated.06c3e520xlqlo71chwsx302ju097].[usr:Calculation_1416663588203212802:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Segoe UI Variable' fontsize='10'>YTD Total Sales</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='18'><![CDATA[<[federated.06c3e520xlqlo71chwsx302ju097].[usr:Calculation_1416663588199505920:qk]>|]]></run>
                <run fontcolor='#f28e2b' fontname='Tableau Medium'><![CDATA[yoy Growth  <[federated.06c3e520xlqlo71chwsx302ju097].[usr:Calculation_1416663588203212802:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales by Body Style'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.06c3e520xlqlo71chwsx302ju097' />
          </datasources>
          <datasource-dependencies datasource='federated.06c3e520xlqlo71chwsx302ju097'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_1416663588199505920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)] &#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1416663588199505920]' derivation='User' name='[usr:Calculation_1416663588199505920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06c3e520xlqlo71chwsx302ju097].[none:Body Style:nk]' />
              <wedge-size column='[federated.06c3e520xlqlo71chwsx302ju097].[usr:Calculation_1416663588199505920:qk]' />
              <text column='[federated.06c3e520xlqlo71chwsx302ju097].[none:Body Style:nk]' />
              <text column='[federated.06c3e520xlqlo71chwsx302ju097].[usr:Calculation_1416663588199505920:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.06c3e520xlqlo71chwsx302ju097].[usr:Calculation_1416663588199505920:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.06c3e520xlqlo71chwsx302ju097].[none:Body Style:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales by Colour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Segoe UI Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.06c3e520xlqlo71chwsx302ju097' />
          </datasources>
          <datasource-dependencies datasource='federated.06c3e520xlqlo71chwsx302ju097'>
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_1416663588199505920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)] &#13;&#10;END)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_749567893553561601]' role='measure' type='quantitative' user:unnamed='YTD Total Sales by Colour'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_749567893553631235]' role='measure' type='quantitative' user:unnamed='YTD Total Sales by Colour'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1416663588199505920]' derivation='User' name='[usr:Calculation_1416663588199505920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_749567893553561601]' derivation='User' name='[usr:Calculation_749567893553561601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_749567893553631235]' derivation='User' name='[usr:Calculation_749567893553631235:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06c3e520xlqlo71chwsx302ju097].[usr:Calculation_749567893553561601:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06c3e520xlqlo71chwsx302ju097].[none:Color:nk]' />
              <wedge-size column='[federated.06c3e520xlqlo71chwsx302ju097].[usr:Calculation_1416663588199505920:qk]' />
              <color column='[federated.06c3e520xlqlo71chwsx302ju097].[:Measure Names]' />
              <text column='[federated.06c3e520xlqlo71chwsx302ju097].[none:Color:nk]' />
              <text column='[federated.06c3e520xlqlo71chwsx302ju097].[usr:Calculation_1416663588199505920:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.06c3e520xlqlo71chwsx302ju097].[none:Color:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.06c3e520xlqlo71chwsx302ju097].[usr:Calculation_1416663588199505920:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06c3e520xlqlo71chwsx302ju097].[usr:Calculation_749567893553631235:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.06c3e520xlqlo71chwsx302ju097].[usr:Calculation_749567893553561601:qk] + [federated.06c3e520xlqlo71chwsx302ju097].[usr:Calculation_749567893553631235:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone fixed-size='59' h='7445' id='9' is-fixed='true' type-v2='title' w='99000' x='500' y='889'>
            </zone>
            <zone h='90777' id='8' type-v2='layout-basic' w='99000' x='500' y='8334'>
              <zone forceUpdate='true' h='90777' id='10' is-scaled='1' param='C:/Users/bhard/Downloads/Car Sales.jpg' type-v2='bitmap' w='99000' x='500' y='8334'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9222' id='11' name='YTD Total Sales' show-title='false' w='24188' x='18000' y='18000' />
        <zone h='10556' id='12' name='YTD Cars Sold' show-title='false' w='24563' x='69563' y='18111' />
        <zone h='9111' id='13' name='YTD Avg Price' show-title='false' w='24313' x='44000' y='18333' />
        <zone forceUpdate='true' h='7111' id='14' type-v2='text' w='50438' x='28625' y='9889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Tableau Bold' fontsize='26'>CAR SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='4222' id='15' is-scaled='1' param='C:/Users/bhard/Downloads/drive-download-20250711T200025Z-1-001/Sales Icon.png' type-v2='bitmap' w='3500' x='38750' y='19000' />
        <zone h='4444' id='16' is-scaled='1' param='C:/Users/bhard/Downloads/drive-download-20250711T200025Z-1-001/Avg Price Icon.png' type-v2='bitmap' w='2438' x='65688' y='18778' />
        <zone h='5000' id='17' is-scaled='1' param='C:/Users/bhard/Downloads/drive-download-20250711T200025Z-1-001/Cars Sold Icon.png' type-v2='bitmap' w='3563' x='90313' y='18889' />
        <zone h='31111' id='22' name='YTD Sales Weekly Trend' w='32375' x='18250' y='31111' />
        <zone h='31667' id='23' name='YTD Total Sales by Body Style' w='19875' x='52313' y='30667' />
        <zone h='31000' id='24' name='YTD Total Sales by Colour' w='19688' x='73938' y='31111' />
        <zone h='32556' id='25' name='YTD Cars Sold by Dealer Region' w='32750' x='18188' y='64667' />
        <zone h='4111' id='26' leg-item-layout='horz' name='YTD Cars Sold by Dealer Region' pane-specification-id='0' param='[federated.06c3e520xlqlo71chwsx302ju097].[none:Transmission:nk]' show-title='false' type-v2='color' w='21875' x='39063' y='65889' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
